<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_size">25sp</dimen>
    <dimen name="login_btn_top_margin">60dp</dimen>
    <dimen name="forgot_btn_top_margin">30dp</dimen>
    <dimen name="main_page_padding">30dp</dimen>
    <dimen name="login_main_text_size">15sp</dimen>
    <dimen name="login_btn_text_size">20sp</dimen>
    <dimen name="logout_btn_text_size">30sp</dimen>
    <dimen name="btn_border_padding">10dp</dimen>
</resources>
