<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="alertDialogProTheme">@style/Theme.AlertDialogPro.Material.Light</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="alertDialogProTheme">@style/Theme.AlertDialogPro.Material.Light</item>
    </style>
    <style name="Dialog" parent="Theme.AlertDialogPro"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EditText_Style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">@dimen/login_main_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="et_dividerColor">@color/white</item>
        <item name="et_dividerHeight">2dp</item>
        <item name="et_dividerPadding">10dp</item>
        <item name="et_labelEnable">true</item>
        <item name="et_labelTextColor">@color/white</item>
        <item name="et_supportMode">none</item>
    </style>
</resources>
